@keyframes slideInFromRight {
    0% {
        transform: translateX(75%);
    }
    100% {
        transform: translateX(0);
    }
}

#wrapper {
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-columns: 1fr 3fr 1fr;
}

#header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    padding-right: 70px;
    font-family: 'Shadows Into Light', cursive;
    font-size: 30px;
    text-align: right;
    color: white;
    background-color: black;
}

#nav {
   
    overflow: hidden;
    grid-row-start: 2;
    grid-row-end: 3;
    animation: 1s ease-out 0s 1 slideInFromRight;
}



#leftSidebar {
    animation: 1s ease-out 0s 1 slideInFromTop;
    color: #ffd000;
    background-color: #410268;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}

.textBox {
    text-align: left;
    font-size: 14px;
    font-family: 'Arial', cursive;
}

img {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

#rightarrow:hover {
    color: #eed9ff;
}

#rightarrow {
    color: #fff;
    text-shadow: 1px 1px 1px #ccc;
    font-size: 4em;
    padding-left: 7px;
    grid-column-start: 3;
    grid-column-end: 4;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

#leftarrow:hover {
    color: #eed9ff;
}

#leftarrow {
    grid-template-rows: 3fr 1fr 3fr;
    grid-template-columns: 1fr;
    color: #fff;
    text-shadow: 1px 1px 1px #ccc;
    font-size: 4em;
    grid-column-start: 1;
    grid-column-end: 2;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

#sliderDots {
    color: #eed9ff;
}

.fa-circle:hover {
    color: #ffd000;
}

#sliderDots {
    color: #fff;
    margin: 0 auto;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-column-end: 4;
    padding: 2em;
}

#carousel {
    grid-template-rows: .9fr 5fr .9fr;
    grid-template-columns: 1fr 8fr 1fr;
    position: relative;
    background-color: #410268;
    justify-content: center;
    display: grid;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

#rightSidebar {
    background-color: #410268;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}

#footer {
    color: white;
    background-color: black;
    display: grid;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
}